1731109859947	Delete element
1731109864022	Delete element
1731109870985	Delete element
1731109877613	Copy compilation unit
1731109881706	Copy compilation unit
1731109882768	Copy compilation unit
1731109891528	Delete element
1731109893188	Delete element
1731109905310	Delete element
1731109910974	Delete element
1731109912327	Delete element
1731109922752	Delete element
1731109924027	Delete element
1731109970291	Delete element
1731109977654	Copy compilation unit
1731109980581	Copy compilation unit
1731110163506	Delete element
1731111249129	Copy compilation unit
1731111390893	Copy compilation unit
1731111412997	Copy compilation unit
1731111508619	Move compilation unit
1731111687907	Delete element
1731111718286	Delete element
1731111739585	Delete element
1731111771941	Delete element
1731111790276	Delete element
1731113695594	Delete element
1731113701203	Delete element
1731113708299	Delete element
1731113714151	Delete element
1731116605501	Delete element
1731118097294	Delete element
1731119206132	Delete element
1731119214544	Copy compilation unit
1731119223938	Delete element
1731119606231	Delete element
1731120048408	Delete element
1731120201971	Delete element
1731121127994	Delete element
1731122060586	Rename compilation unit 'TipoIdentificacionDomain.java'
1731122401904	Delete element
1731122509999	Delete element
1731122516891	Delete element
1731124784809	Delete element
1731127738994	Delete element
1731127974454	Move compilation unit
1731128217862	Delete element
1731130909982	Delete element
1731134488610	Rename compilation unit 'RetrieveTipoIdentificacion.java'
